# T-Reservation

./: .gitignore  GitCommit.ps1  Program.cs  T-Reservation.csproj  T-Reservation.sln  appsettings.json
Controllers/: ClientesController.cs  EmpleadosController.cs  HomeController.cs  LoginController.cs  MenusController.cs  MesasController.cs  ReservasController.cs  RestaurantesController.cs
Migrations/: 20240223062759_InitialCreate01.Designer.cs  20240223062759_InitialCreate01.cs  20240223174724_migracion02.Designer.cs  20240223174724_migracion02.cs  20240227223326_mia.Designer.cs  20240227223326_mia.cs  20240229140815_MigracionIG.Designer.cs  20240229140815_MigracionIG.cs  20240404234054_LogCliente.Designer.cs  20240404234054_LogCliente.cs  20240405014102_LogEm.Designer.cs  20240405014102_LogEm.cs  20240405055954_0004.Designer.cs  20240405055954_0004.cs  20240405075658_URoot.Designer.cs  20240405075658_URoot.cs  20240405164749_dbre2.Designer.cs  20240405164749_dbre2.cs  20240407233121_master.Designer.cs  20240407233121_master.cs  ApplicationDbContextModelSnapshot.cs  ClientesController.cs
Models/: ApplicationDbContext.cs  Cliente.cs  Empleado.cs  ErrorViewModel.cs  Login.cs  Menu.cs  Mesa.cs  Reserva.cs  Reservacion.cs  Restaurante.cs  Usuario.cs
Properties/: launchSettings.json
T-RESERVATION.AccesoDatos/: AppDbContextFactory.cs  ApplicationDbContext.cs  Class1.cs  ClienteDAl.cs  DenpencyContainer.cs  IniciarSesionDAL.cs  MenuDAL.cs  ReservasDAL.cs  RestaurantesDAL.cs  T-RESERVATION.AccesoDatos.csproj  T-RESERVATIONClienteDAL.cs  T-RESERVATIONEmpleados.cs  T-RESERVATIONIniciarSesion.cs  T-RESERVATIONInicioDAL.cs  T-RESERVATIONMenuDAL.cs
T-RESERVATION.AccesoDatos/Migrations/: 20240502155459_primer.Designer.cs  20240502155459_primer.cs  ApplicationDbContextModelSnapshot.cs
T-RESERVATION.EntidadesNegocio/: Class1.cs  Cliente.cs  Empleado.cs  Menu.cs  Mesa.cs  Rertaurante.cs  Reserva.cs  T-RESERVATION.EntidadesNegocio.csproj  Usuario.cs  Usuarios  Usuarios.cs
T-RESERVATION.LogicaNegocio/: Class1.cs  ClienteBL.cs  DenpencyContainer.cs  EmpleadosBL.cs  InicioBL.cs  MenuBL.cs  ReservasBL.cs  RestaurenteBL.cs  T-RESERVATION.LogicaNegocio.csproj  T-RESERVATIONClienteBL.cs  T-RESERVATIONInicioBL.cs
Views/: _ViewImports.cshtml
Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Empleados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: CatalogoMenu.cshtml  CatalogoRestaurante.cshtml  Index.cshtml  IndexHome.cshtml  VerMas.cshtml  VerMasR.cshtml
Views/Login/: Index.cshtml  Login.cshtml  LoginC.cshtml  LoginE.cshtml
Views/Menus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Mesas/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
presentacion/: Program.cs  T-Reservation.csproj  T-Reservation.sln  appsettings.json
presentacion/Controllers/: ClientesController.cs  EmpleadosController.cs  HomeController.cs  LoginController.cs  MenusController.cs  ReservasController.cs  RestaurantesController.cs
presentacion/Migrations/: 20240407233121_master.Designer.cs  ApplicationDbContextModelSnapshot.cs
presentacion/Models/: ApplicationDbContext.cs  Cliente.cs  Empleado.cs  Menu.cs  Mesa.cs  Reserva.cs  Restaurante.cs  Usuario.cs
presentacion/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
presentacion/Views/Empleados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
presentacion/Views/Home/: CatalogoMenu.cshtml  CatalogoRestaurante.cshtml  VerMas.cshtml  VerMasR.cshtml
presentacion/Views/Login/: Login.cshtml
presentacion/Views/Menus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
presentacion/Views/Reservas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
presentacion/Views/Restaurantes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Mesas.cshtml  _MesasScript.cshtml
presentacion/wwwroot/css/: loginhome.css
(+17 files in other folders)
